# skynote-server

./: build.gradle  settings.gradle
src/main/java/com/skynote/skynote/: SkynoteApplication.java
src/main/java/com/skynote/skynote/auth/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EmbeddedRedisConfig.java  JwtRequestFilter.java  RedisTemplateConfig.java  SecurityConfig.java  UserRole.java
src/main/java/com/skynote/skynote/auth/controller/: AuthController.java  UserController.java
src/main/java/com/skynote/skynote/auth/dao/entity/: Salt.java  SecurityUser.java  User.java
src/main/java/com/skynote/skynote/auth/dao/repository/: UserRepository.java
src/main/java/com/skynote/skynote/auth/dto/: ChangePasswordUserDto.java  LogInUserDto.java  ResponseDto.java  SecurityUserDto.java  SignUpUserDto.java  UserInfoDto.java
src/main/java/com/skynote/skynote/auth/service/: AuthService.java  UserService.java
src/main/java/com/skynote/skynote/auth/service/impl/: AuthServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/skynote/skynote/auth/service/util/: CookieUtil.java  JwtUtil.java  SaltUtil.java  ValidateUtil.java
src/main/java/com/skynote/skynote/note/controller/: NoteController.java
src/main/java/com/skynote/skynote/note/dao/entity/: Comment.java  Note.java
src/main/java/com/skynote/skynote/note/dao/repo/: CommentRepository.java  NoteRepository.java
src/main/java/com/skynote/skynote/note/dto/: CommentRequestDto.java  CommentResponseDto.java  NoteRequestDto.java  NoteResponseDto.java  ResponseDto.java
src/main/java/com/skynote/skynote/note/service/: NoteService.java
src/main/java/com/skynote/skynote/note/service/impl/: NoteServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/skynote/skynote/: SkynoteApplicationTests.java
